<!DOCTYPE html>
<html>
<head>
	<title>Bài Tập</title>
	<link rel="stylesheet" type="text/css" href="mau.css">
	<meta charset="utf-8">
</head>
<body>
	<header>
		<div class="phandau">
			<p>Zent Group</p>
			<nav>
				<div class="menucon">
					<ul>
						<li>Tin chính</li>
						<li>Việt Nam</li>
						<li>Thế giới</li>
						<li>Diễn đàn</li>
						<li>Kinh tế</li>
						<li id="menuli">Nhịp sống mới</li>
						<li>Thể thao</li>
						<li id="menuli">Học tiếng anh</li>
						<li>Hình ảnh</li>
						<li>Audio</li>
						<li>Video</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<aside>			
		<img src="Pictures/1.jpg">
		<p >QUẢNG CÁO</p>
	</aside>
	<section>
		<div class="phanchinh">
			<div class="chinh1">
				<p>Nga nói khủng bố khiến phi cơ Nga bị đâm</p>
				<div class="nga">
					<h4>Nga nói hành động khủng bố đã khiến chiếc phi cơ của Nga bị đâm ở Ai Cập hồi tháng 10 và giết hại tất cả 244 người trên máy bay.</h4>					
					<h4 id="ngangaygio">17 tháng 11 năm 2015 | <span>Thế giới</span></h4>
					<hr>
					<h4 id="ngangaygio">Phi cơ Nga:'Bóm trong khoang hành lý'</h4>
					<h4 id="ngangaygio">Nga chưa kết luận về vụ rơi máy bay</h4>
					<h4 id="ngangaygio">Máy bay hàng không Nga 'rơi vì bom'?</h4>
				</div>	
				<div class="nga2">
					<img src="Pictures/13.jpg">
				</div>
				<hr id="classhr">
				<div class="noidungchinhphan2">
					<div class="phu21">
						<img src="Pictures/14.jpg">
						<p>Bóng đá:Tuyển Anh thăng Pháp 2 - 0</p>
						<h4 id="theh4">Tuyển Anh thắng Pháp 2-0 trên sân Wembley nhờ công của Alli ở phút thứ 39 và Rooney phút 47, trong trận cầu diễn ra chỉ vài ngày sau vụ khủng bố ở Paris.</h4>
						<h4 id="ngangaygio">5 giờ trước | <span>Thế giới</span></h4>
						<hr>
						<h4 id="thongtinphu">Anh Pháp giao hữu. Trận thách thức khủng bố</h4>
					</div>
					<div class="phu21 phu22">
						<img src="Pictures/15.jpg">
						<p>Tham nhũng,ma túy đông gấp bội'đối lập'?</p>
						<h4 id="theh4">Bộ trưởng Công an Trần Đại Quang cho biết trong hơn ba năm qua,Bộ này xác định có 350 đối tượng 'lập hội chống đối'</h4>
						<h4 id="ngangaygio">17 tháng 11 2015 | <span>Việt Nam</span></h4>
						<hr>
						<h4 id="thongtinphu">Luật báo chí Việt Nam là 'Vũ khí phe baoar thủ'?</h4>
						<h4 id="thongtinphu">Nhân sự và tư duy chính trị của Đảng</h4>
					</div>
					<div class="phu23">
						<div class="phu231">
							<h2>Charlie Sheen xác nhận nhiễm HIV</h2>
							<h4 id="ngangaygio">17 tháng 11 năm 2015 | <span>Thế giới.</span></h4>
							<hr>
						</div>
						<div class="phu231">
							<h2>Bắt nghi can vụ giết bà Hà Linh</h2>
							<h4 id="ngangaygio">17 tháng 11 năm 2015 | <span>Thế giới.</span></h4>
							<hr>
						</div>
						<div class="phu231" id="phu231">
							<h2>Úc nhận 5 người tị nạn Syria đầu tiên</h2>
							<h4 id="ngangaygio">17 tháng 11 năm 2015 | <span>Thế giới.</span></h4>
						</div>
					</div>
					<hr id="classhr">
					<div class="noidungchinhphan2">
						<div class="phu3">
							<p>Tổng thống Pháp thề phá tan IS</p>
							<h4 id="ngangaygio">17 tháng 11 năm 2015 | <span>Thế giới.</span></h4>
							<hr id="classhr">
							<p>Sam Rainsy hoãn ngày về nước</p>
							<h4 id="ngangaygio">17 tháng 11 năm 2015 | <span>Thế giới.</span></h4>
							<hr id="classhr">
							<p>Nhiều bang Mỹ ngưng nhận tỵ nạn Sirya</p>
							<h4 id="ngangaygio">17 tháng 11 năm 2015 | <span>Thế giới.</span></h4>
						</div>
						<div class="phu3 phu31">
							<p>Tổng thống Pháp thề phá tan IS</p>
							<h4 id="ngangaygio">17 tháng 11 năm 2015 | <span>Thế giới.</span></h4>
							<hr id="classhr">
							<p>Sam Rainsy hoãn ngày về nước</p>
							<h4 id="ngangaygio">17 tháng 11 năm 2015 | <span>Thế giới.</span></h4>
							<hr id="classhr">
							<p>Nhiều bang Mỹ ngưng nhận tỵ nạn Sirya</p>
							<h4 id="ngangaygio">17 tháng 11 năm 2015 | <span>Thế giới.</span></h4>
						</div>
					</div>
					<hr id="classhr">
					<div class="noidungchinhphan2">
						<p id="nghexem">Nghe/Xem <span>></span></p>
						<div class="phu3" >
							<div class="phu32">
								<img src="Pictures/16.jpg">
							</div>
							<div class="phu33">
								<p>Đại biểu Nghĩa hỏi thủ tướng'quá khó'</p>
								<h4>17 tháng 11 năm 2015 | <span>Thế giới.</span></h4>
							</div>
							<div class="phu32">
								<img src="Pictures/17.jpg">
							</div>
							<div class="phu33">
								<p>Tưởng niệm các nạn nhân Paris tại Hà Nội</p>
								<h4>17 tháng 11 năm 2015 | <span>Thế giới.</span></h4>
							</div>
							<div class="phu32">
								<img src="Pictures/18.jpg">
							</div>
							<div class="phu33">
								<p>Cảnh sát giải cứu các con tin ở Paris</p>
								<h4>17 tháng 11 năm 2015 | <span>Thế giới.</span></h4>
							</div>
						</div>
						<div class="phu3" id="phan2phu3">
							<div class="phu32">
								<img src="Pictures/19.jpg">
							</div>
							<div class="phu33">
								<p>Đại biểu Nghĩa hỏi thủ tướng'quá khó'</p>
								<h4>17 tháng 11 năm 2015 | <span>Thế giới.</span></h4>
							</div>
							<div class="phu32">
								<img src="Pictures/20.jpg">
							</div>
							<div class="phu33">
								<p>Tưởng niệm các nạn nhân Paris tại Hà Nội</p>
								<h4>17 tháng 11 năm 2015 | <span>Thế giới.</span></h4>
							</div>
							<div class="phu32">
								<img src="Pictures/21.jpg">
							</div>
							<div class="phu33">
								<p>Cảnh sát giải cứu các con tin ở Paris</p>
								<h4>17 tháng 11 năm 2015 | <span>Thế giới.</span></h4>
							</div>
						</div>
					</div>
					<hr id="classhr">
					<p id="nghexem">Điểm nhấn <span>></span></p>
					<div class="nga">
						<h4>Nga nói hành động khủng bố đã khiến chiếc phi cơ của Nga bị đâm ở Ai Cập hồi tháng 10 và giết hại tất cả 244 người trên máy bay.</h4>					
						<h4 id="ngangaygio">16 tháng 11 năm 2015 | <span>Thế giới</span></h4>
					</div>	
					<div class="nga2">
						<img src="Pictures/22.jpg">
					</div>
					<hr id="classhr">	
					<div id="noidungchinhphan2">
						<p id="nghexem">Quan điểm <span>></span></p>
						<div class="phu3" id="phu34" >
							<div class="phu32" id="phu36">
								<img src="Pictures/16.jpg">
							</div>
							<div class="phu33" id="phu35">
								<h3>Nhiều người hồi giáo 'đã khóc' trước Bataclan</h3>
								<p>Nhà báo tự do Phạm Cao Phong nói nhiều người Hồi giáo đã thật sự khóc và hát: La Maseillaise ở nơi xảy ra khủng bố Paris.</p>
								<h4>17 tháng 11 năm 2015 |</h4>
							</div>
						</div>	
						<hr id="classhr">
						<p id="nghexem">Kinh tế<span>></span></p>
						<div class="phu3" id="phu34" >
							<div class="phu32" id="phu36">
								<img src="Pictures/23.jpg">
							</div>
							<div class="phu33" id="phu35">
								<h3>Cổ phiếu du lịch giảm vì tấn công Paris</h3>
								<p>Cổ phiếu của các nhãn hàng không du lịch của Châu Âu bị giảm mạnh vào thứ Hai vì nhà đầu tư lo lắng về ảnh hưởng của các cuộc tấn công ở Paris.</p>
								<h4>17 tháng 11 năm 2015 |</h4>
							</div>
						</div>	
							<hr id="classhr">
						<p id="nghexem">Thể thao <span>></span></p>
						<div class="phu3" id="phu34" >
							<div class="phu32" id="phu36">
								<img src="Pictures/24.jpg">
							</div>
							<div class="phu33" id="phu35">
								<h3>Anh Pháp giao hữu: Trận thách thức khủng bố</h3>
								<p>Tuyển Pháp sẽ đến Anh với một thông điệp của sự đề kháng sau vụ khủng bố tấn công đẫm máu.</p>
								<h4>17 tháng 11 năm 2015 |</h4>
							</div>
						</div>	
							<hr id="classhr">
						<p id="nghexem">Xã hội <span>></span></p>
						<div class="phu3" id="phu34" >
							<div class="phu32" id="phu36">
								<img src="Pictures/25.jpg">
							</div>
							<div class="phu33" id="phu35">
								<h3>Dấu ấn Mao: Từ Hồng vệ binh tới ông Tập</h3>
								<p>Bộ đồ đặc trưng thời Cách Mạng Văn Hóa được kẻ xấu trong phim phương Tây ưa dùng, và cũng là lựa chọn ưa thích của chủ tịch TQ.</p>
								<h4>13 tháng 11 năm 2015 |</h4>
							</div>
						</div>	
							<hr id="classhr">
						<p id="nghexem">Học tiếng anh <span>></span></p>
						<div class="phu3" id="phu34" >
							<div class="phu32" id="phu36">
								<img src="Pictures/27.jpg">
							</div>
							<div class="phu33" id="phu35">
								<h3>Máy bay Nga bị rớt tại Sinai, Ai Cập</h3>
								<p>Viên chức hàng không Nga loại bỏ lỗi kĩ thuật hay lỗi phi công trong vụ rớt máy bay tại Sinai, Ai Cập.</p>
								<h4>13 tháng 11 năm 2015 |</h4>
							</div>
						</div>	
						<p id="nghexem">Học viện Báo chí <span>></span></p>
					</div>
					<div class="noidungchinhphan2">
						<p id="nghexem">Hình ảnh <span>></span></p>
						<div class="phu3" >
							<div class="phu32" id="phu40">
								<img src="Pictures/28.jpg">
							</div>
							<h4>Gỉai ảnh CGAP 2015</h4>
							<h5>Tác giả VN là trong số đoạt giải cuộc thi ảnh CGAP nhằm cho thấy cuộc sống người nghèo được cải thiện qua các dịch vụ tài chính</h5>
						</div>
						<div class="phu3">
							<div class="phu32" id="phu40">
								<img src="Pictures/29.jpg">
							</div>
							<h4>Anhr dự thi National Geography</h4>
							<h5>Một số bức ảnh tham gia cuộc thi National Geography 2015 với các chủ đề Con người. Nơi chốn và thiên nhiên.</h5>
						</div>
					</div>	
				</div>
			</div>
			<div class="chinh2">
				<div class="gocnhinchuyenmuc">
					<p>Góc nhìn và chuyên mục</p>
					<img id="chinhanhsection" src="Pictures/2.jpg">
					<h4>Bí ẩn những chuyến tàu ma ở Anh</h4>
					<p id="quangcao2">QUẢNG CÁO</p>
					<img id="chinhanhsection" src="Pictures/3.jpg">
					<h4>Đài Loan, Tây Tạng và những quốc gia không tồn tại</h4>
					<img id="chinhanhsection" src="Pictures/5.jpg">
					<h4>Nghi phạm chính vụ Paris: Abdelhamid Abaaoud</h4>
					<img id="chinhanhsection" src="Pictures/6.gif">
					<h4>Việt Nam: "Người tham nhũng xử lí người chống"</h4>
					<img id="chinhanhsection" src="Pictures/4.jpg">
					<h4>Nhà nước Hồi Gíao thay đổi chiến thuật</h4>
					<img id="chinhanhsection" src="Pictures/7.jpg">
					<h4>K-9 là gì và Việt Tân sẽ ứng xử ra sao</h4>
					<img id="chinhanhsection" src="Pictures/8.jpg">
					<h4>Dùng vũ lực sẽ gặp cách mạng từ dưới lên?</h4>
					<img id="chinhanhsection" src="Pictures/9.jpg">
					<h4>Luật báo chí VN là 'Vũ khí phe bảo thủ'</h4>
					<img id="chinhanhsection" src="Pictures/10.gif">
					<h4>'Côn đồ đánh chứ không phải công an'</h4>
					<img id="chinhanhsection" src="Pictures/11.jpg">
					<h4>Một chút quyền lợi có lung lạc được bạn?</h4>
				</div>
				<div class="gocnhinchuyenmuc2">
					<p id="docnhieunhat">Đọc nhiều nhất</p>
					<h4>Việt Nam:'Người tham nhũng xử lí người chống'</h4>
					<h3>1</h3>
					<hr>
					<h4>Tham nhũng ,ma túy đông gấp bội 'đối lập'</h4>
					<h3>2</h3>
					<hr>
					<h4>Cựu cán bộ an ninh bị tù vì Facebook</h4>
					<h3>3</h3>
					<hr>
					<h4>Bắt nghi can vụ án giết bà Hà Linh</h4>
					<h3>4</h3>
					<hr>
					<h4>Thủ tướng và cái giá của sự 'ngạo mạn'</h4>
					<h3>5</h3>
					<hr>
					<h4>Nga nói khủng bố khiến phi cơ nga bị đâm</h4>
					<h3>6</h3>
					<hr>
					<h4>IS là gì và nguy hiểm đến đâu?</h4>
					<h3>7</h3>
					<hr>
					<h4>Charlice Sheen xác nhận nhiễm HIV</h4>
					<h3>8</h3>
					<hr>
					<h4>Bí ẩn những chuyến tàu mà ở Anh</h4>
					<h3>9</h3>
					<hr>
					<h4>Bóng đá: Tuyển Anh thắng Pháp 2 - 0</h4>
					<h3>10</h3>
				</div>
				<div class="gocnhinchuyenmuc3">
					<p >BBC Tiếng Việt trên mạng</p>
					<h5 id="facebook">Facebook</h5>
					<h5 id="twiter">Twiter</h5>
					<h5 id="youtube">Youtube</h5>
					<h5 id="google">Google+</h5>
					<hr>
					<p>Các dịch vụ</p>
					<h5 id="bss">BSS</h5>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="phancuoi">
			<h3>Mô hình trang BBC</h3>
			<div>
				<ul id="phancuoichinhsua">
					<li>News</li>
					<li>Sport</li>
					<li>Weather</li>
					<li>Radio</li>
				</ul>
				<hr>
			</div>

			<div >
				<ul>
					<li>Điều khoản sử dụng</li>
					<li>Về BBC</li>
					<li> Chính sách riêng tư</li>
					<li>Cookies</li>
					<li>Accessibility Help</li>
					<li>Parental Guidance</li>
					<li>Liên hệ BBC</li>
				</ul>
			</div>
			<p>Copyright @2015 BBC, BBC không chịu trách nhiệm về nội dung trên các trang web ngoài. Đọc thêm </p>
		</div>
	</footer>
</body>
</html>